[gd_scene load_steps=3 format=3 uid="uid://bxmjak633trjm"]

[ext_resource type="Script" path="res://TestLab/test_line_shoot.gd" id="1_t1a38"]
[ext_resource type="Texture2D" uid="uid://d587aw5kie2f" path="res://Assets/Textures/Bullets/RASHOILAZER.png" id="2_g4uxx"]

[node name="TestLineShoot" type="Node2D"]
script = ExtResource("1_t1a38")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(15, -8, 186, -106)
width = 20.0
default_color = Color(0, 0, 1, 1)
texture = ExtResource("2_g4uxx")
texture_mode = 1
