[gd_scene load_steps=2 format=3 uid="uid://crvajnfgtj60a"]

[ext_resource type="PackedScene" uid="uid://crcpxotq6pted" path="res://TestLab/EnemyLab/TestLinearMeteorite.tscn" id="1_q4flr"]

[node name="EnemyLab" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(35.9953, 19.4231)
color = Color(0.0470588, 0.0470588, 0.0470588, 1)

[node name="TestEnemy" parent="." instance=ExtResource("1_q4flr")]
position = Vector2(340.082, 328.836)

[node name="MovementComponent" parent="TestEnemy" index="2"]
speed = 6.8

[node name="TestEnemy2" parent="." instance=ExtResource("1_q4flr")]
position = Vector2(678, 444)

[node name="MovementComponent" parent="TestEnemy2" index="2"]
speed = 8.0

[node name="targetVector" parent="TestEnemy2/MovementComponent" index="0"]
position = Vector2(-191, 41)

[node name="TestEnemy3" parent="." instance=ExtResource("1_q4flr")]
position = Vector2(903, 510)

[node name="MovementComponent" parent="TestEnemy3" index="2"]
speed = 6.4

[node name="targetVector" parent="TestEnemy3/MovementComponent" index="0"]
position = Vector2(-1, -228)

[node name="TestEnemy4" parent="." instance=ExtResource("1_q4flr")]
position = Vector2(800, 171)

[node name="MovementComponent" parent="TestEnemy4" index="2"]
speed = 6.4

[node name="targetVector" parent="TestEnemy4/MovementComponent" index="0"]
position = Vector2(-1, -228)

[node name="TestEnemy5" parent="." instance=ExtResource("1_q4flr")]
position = Vector2(165, 605)

[node name="MovementComponent" parent="TestEnemy5" index="2"]
speed = 0.6

[node name="targetVector" parent="TestEnemy5/MovementComponent" index="0"]
position = Vector2(245, 85)

[editable path="TestEnemy"]
[editable path="TestEnemy2"]
[editable path="TestEnemy3"]
[editable path="TestEnemy4"]
[editable path="TestEnemy5"]
