[gd_scene load_steps=5 format=3 uid="uid://crvajnfgtj60a"]

[ext_resource type="Texture2D" uid="uid://bhiew8x8dsa2w" path="res://Assets/SBS - Seamless Space Backgrounds - Large 1024x1024/Large 1024x1024/Blue Nebula/Blue_Nebula_01-1024x1024.png" id="1_gq37b"]
[ext_resource type="PackedScene" uid="uid://crcpxotq6pted" path="res://TestLab/EnemyLab/TestLinearMeteorite.tscn" id="1_q4flr"]
[ext_resource type="PackedScene" uid="uid://btoaewv6i4jlg" path="res://TestLab/EnemyLab/Components/RandomWalkerBehaviour.tscn" id="3_74swo"]
[ext_resource type="Texture2D" uid="uid://djx83hu8a7nfi" path="res://Assets/CelestialObjectsPack/CelestialObjects.png" id="3_bn7uy"]

[node name="EnemyLab" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.729412, 0.678431, 0.835294, 1)
self_modulate = Color(0.952941, 0.952941, 0.952941, 1)
offset_right = 1024.0
offset_bottom = 1024.0
scale = Vector2(1.28, 1)
texture = ExtResource("1_gq37b")

[node name="TestEnemy" parent="." instance=ExtResource("1_q4flr")]
position = Vector2(340.082, 328.836)
scale = Vector2(0.5, 0.5)

[node name="EnemySprite" parent="TestEnemy/Graphics" index="0"]
modulate = Color(1, 0.541176, 1, 1)

[node name="EnemySprite2" type="Sprite2D" parent="TestEnemy/Graphics" index="1"]
modulate = Color(0, 1, 1, 1)
scale = Vector2(2.635, 2.635)
texture = ExtResource("3_bn7uy")
region_enabled = true
region_rect = Rect2(131.009, 226.715, 24.6748, 29.2846)

[node name="EnemySprite3" type="Sprite2D" parent="TestEnemy/Graphics" index="2"]
modulate = Color(0.592157, 0.592157, 0.592157, 1)
scale = Vector2(1.705, 1.705)
texture = ExtResource("3_bn7uy")
region_enabled = true
region_rect = Rect2(131.009, 226.715, 24.6748, 29.2846)

[node name="MovementComponent" parent="TestEnemy" index="2"]
speed = 6.8

[node name="RandomWalkerBehaviour" parent="TestEnemy" node_paths=PackedStringArray("movementComponent") instance=ExtResource("3_74swo")]
movementComponent = NodePath("../MovementComponent")
randomDelay = true
delaySeconds = 0.179
minRandomDelay = null
maxRandomDelay = 16.051
randomSpeed = true
fixedSpeed = 20.767
minRandomSpeed = 9.395
maxRandomSpeed = 26.752

[node name="TestEnemy7" parent="." instance=ExtResource("1_q4flr")]
position = Vector2(579, 342)

[node name="EnemySprite" parent="TestEnemy7/Graphics" index="0"]
modulate = Color(1, 0.541176, 1, 1)

[node name="EnemySprite2" type="Sprite2D" parent="TestEnemy7/Graphics" index="1"]
modulate = Color(0, 1, 1, 1)
scale = Vector2(2.635, 2.635)
texture = ExtResource("3_bn7uy")
region_enabled = true
region_rect = Rect2(131.009, 226.715, 24.6748, 29.2846)

[node name="EnemySprite3" type="Sprite2D" parent="TestEnemy7/Graphics" index="2"]
modulate = Color(0.592157, 0.592157, 0.592157, 1)
scale = Vector2(1.705, 1.705)
texture = ExtResource("3_bn7uy")
region_enabled = true
region_rect = Rect2(131.009, 226.715, 24.6748, 29.2846)

[node name="MovementComponent" parent="TestEnemy7" index="2"]
speed = 6.8

[node name="RandomWalkerBehaviour" parent="TestEnemy7" node_paths=PackedStringArray("movementComponent") instance=ExtResource("3_74swo")]
movementComponent = NodePath("../MovementComponent")
minRandomDelay = null
maxRandomDelay = null
randomSpeed = true
fixedSpeed = 30.0
minRandomSpeed = null
maxRandomSpeed = null

[node name="TestEnemy6" parent="." instance=ExtResource("1_q4flr")]
position = Vector2(955, 344)

[node name="EnemySprite" parent="TestEnemy6/Graphics" index="0"]
modulate = Color(1, 0.541176, 1, 1)

[node name="EnemySprite2" type="Sprite2D" parent="TestEnemy6/Graphics" index="1"]
modulate = Color(0, 1, 1, 1)
scale = Vector2(2.635, 2.635)
texture = ExtResource("3_bn7uy")
region_enabled = true
region_rect = Rect2(131.009, 226.715, 24.6748, 29.2846)

[node name="EnemySprite3" type="Sprite2D" parent="TestEnemy6/Graphics" index="2"]
modulate = Color(0.592157, 0.592157, 0.592157, 1)
scale = Vector2(1.705, 1.705)
texture = ExtResource("3_bn7uy")
region_enabled = true
region_rect = Rect2(131.009, 226.715, 24.6748, 29.2846)

[node name="MovementComponent" parent="TestEnemy6" index="2"]
speed = 6.8

[node name="RandomWalkerBehaviour" parent="TestEnemy6" node_paths=PackedStringArray("movementComponent") instance=ExtResource("3_74swo")]
movementComponent = NodePath("../MovementComponent")
delaySeconds = 3.553
minRandomDelay = 1.46
maxRandomDelay = 24.127
randomSpeed = false
fixedSpeed = 8.946
minRandomSpeed = null
maxRandomSpeed = null

[node name="TestEnemy2" parent="." instance=ExtResource("1_q4flr")]
modulate = Color(0.584314, 1, 1, 1)
position = Vector2(678, 444)

[node name="MovementComponent" parent="TestEnemy2" index="2"]
speed = 8.0

[node name="targetVector" parent="TestEnemy2/MovementComponent" index="0"]
position = Vector2(-191, 41)

[node name="TestEnemy3" parent="." instance=ExtResource("1_q4flr")]
modulate = Color(1, 1, 0.639216, 1)
position = Vector2(903, 510)

[node name="MovementComponent" parent="TestEnemy3" index="2"]
speed = 6.4

[node name="targetVector" parent="TestEnemy3/MovementComponent" index="0"]
position = Vector2(-1, -228)

[node name="TestEnemy4" parent="." instance=ExtResource("1_q4flr")]
modulate = Color(0.494118, 1, 0.521569, 1)
position = Vector2(800, 171)

[node name="MovementComponent" parent="TestEnemy4" index="2"]
speed = 6.4

[node name="targetVector" parent="TestEnemy4/MovementComponent" index="0"]
position = Vector2(-1, -228)

[node name="TestEnemy5" parent="." instance=ExtResource("1_q4flr")]
position = Vector2(165, 605)

[node name="MovementComponent" parent="TestEnemy5" index="2"]
speed = 0.6

[node name="targetVector" parent="TestEnemy5/MovementComponent" index="0"]
position = Vector2(245, 85)

[editable path="TestEnemy"]
[editable path="TestEnemy7"]
[editable path="TestEnemy6"]
[editable path="TestEnemy2"]
[editable path="TestEnemy3"]
[editable path="TestEnemy4"]
[editable path="TestEnemy5"]
